Repository: LHY0125/PathEditor
Catalog: po/*.po
Languages: zh_cn

source: Environment Variable Editor
zh_cn: 系统环境变量编辑器

source: System Variables
zh_cn: 系统变量

source: User Variables
zh_cn: 用户变量

source: Merged Preview
zh_cn: 合并预览

source: New
zh_cn: 新建

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: Browse
zh_cn: 浏览

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: Clean Invalid
zh_cn: 一键清理

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

source: Search...
zh_cn: 搜索...

source: Warning
zh_cn: 警告

source: Error
zh_cn: 错误

source: Running in read-only mode
zh_cn: 只读模式运行

source: Please run as administrator
zh_cn: 请以管理员身份运行以修改环境变量

source: Language
zh_cn: 语言

source: Chinese (Simplified)
zh_cn: 中文 (简体中文)

source: Administrator privileges are required to save changes!
zh_cn: 需要管理员权限才能保存更改！

source: Backup Settings
zh_cn: 备份设置

source: Would you like to customize the backup directory?
zh_cn: 是否自定义备份目录？

source: Use Default
zh_cn: 使用默认

source: Custom Directory
zh_cn: 自定义目录

source: Skip Backup
zh_cn: 跳过备份

source: No directory selected, will use default backup path.
zh_cn: 未选择目录，将使用默认备份路径。

source: Confirm
zh_cn: 确认

source: Are you sure you want to skip backup?
zh_cn: 确定跳过备份吗？

source: Skipping backup may cause inability to recover!
zh_cn: 跳过备份可能导致无法恢复！

source: Skip Anyway
zh_cn: 确定跳过

source: Go Back
zh_cn: 返回备份

source: Continue Saving
zh_cn: 继续保存

source: Success
zh_cn: 成功

source: Both system and user PATH environment variables have been updated!
zh_cn: 系统和用户 PATH 环境变量均已更新！

source: Info
zh_cn: 提示

source: System variables saved successfully, but user variables failed to save.
zh_cn: 系统变量保存成功，但用户变量保存失败。

source: User variables saved successfully, but system variables failed to save.
zh_cn: 用户变量保存成功，但系统变量保存失败。

source: Failed to save!
zh_cn: 保存失败！

source: Unable to open system environment variable registry key, please try running as administrator.
zh_cn: 无法打开系统环境变量注册表键，请尝试以管理员身份运行。

source: Usage Instructions
zh_cn: 使用说明

source: This program is used to edit system environment variable PATH.
zh_cn: 本程序用于编辑系统环境变量 PATH。

source: Must run as
zh_cn: 必须以

source: Administrator
zh_cn: 管理员身份

source: to save changes.
zh_cn: 运行才能保存更改。

source: Operations:
zh_cn: 操作说明：

source: New: Add new path to end of list.
zh_cn: 新建：添加新路径到列表末尾。

source: Edit: Modify selected path.
zh_cn: 编辑：修改选中的路径。

source: Browse: Select directory from file system to add.
zh_cn: 浏览：从文件系统选择目录添加。

source: Delete: Remove selected path.
zh_cn: 删除：移除选中的路径。

source: Up/Down: Adjust path priority.
zh_cn: 上移/下移：调整路径优先级。

source: Import/Export: Backup and restore PATH configuration.
zh_cn: 导入/导出：备份和恢复 PATH 配置。

source: Click
zh_cn: 点击

source: to save changes and apply.
zh_cn: 保存更改并生效。

source: Note: Some running programs may need to restart to recognize new environment variables.
zh_cn: 注意：某些正在运行的程序可能需要重启才能识别新的环境变量。

source: Author: LHY
zh_cn: 作者：LHY

source: Email: 3364451258@qq.com
zh_cn: 邮箱：3364451258@qq.com

source: Don't forget to star my project!
zh_cn: 记得给我的项目点个star！

source: Administrator privileges are required to import PATH!
zh_cn: 需要管理员权限才能导入 PATH！

source: No valid paths found in file!
zh_cn: 文件中没有找到有效的路径！

source: Import Options
zh_cn: 导入选项

source: Please select import target:
zh_cn: 请选择导入目标：

source: System Variables Only
zh_cn: 仅系统变量

source: User Variables Only
zh_cn: 仅用户变量

source: Import All
zh_cn: 全部导入

source: Import to System
zh_cn: 导入到系统变量

source: Import to User
zh_cn: 导入到用户变量

source: Successfully imported %d paths!
zh_cn: 成功导入 %d 个路径！

source: Import Success
zh_cn: 导入成功

source: Import failed, please check if the file format is correct!
zh_cn: 导入失败，请检查文件格式是否正确！

source: Export successful!
zh_cn: 成功导出！

source: System variables: %d
zh_cn: 系统变量: %d 个

source: User variables: %d
zh_cn: 用户变量: %d 个

source: Save location: %s
zh_cn: 保存位置: %s

source: Export Success
zh_cn: 导出成功

source: Export failed!
zh_cn: 导出失败！

source: Confirm Cleanup
zh_cn: 确认清理

source: This operation will remove all
zh_cn: 此操作将移除当前列表中所有

source: invalid paths
zh_cn: 无效路径

source: and
zh_cn: 和

source: duplicate paths
zh_cn: 重复路径

source: Are you sure you want to continue?
zh_cn: 确定要继续吗？

source: Cleanup completed! Removed %d invalid or duplicate paths.
zh_cn: 清理完成！共移除了 %d 个无效或重复路径。

source: Undo completed
zh_cn: 已撤销

source: Redo completed
zh_cn: 已重做

source: New Environment Variable
zh_cn: 新建环境变量

source: Please enter a path:
zh_cn: 请输入路径：

source: Edit Environment Variable
zh_cn: 编辑环境变量

source: Edit path:
zh_cn: 编辑路径：

source: Please select an item to delete first
zh_cn: 请先选择要删除的项

source: This path already exists and will not be added again.
zh_cn: 该路径已存在，不会重复添加。
